<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Hi there!</title>
        <style>
            div {
                color: rgb(39, 109, 86);
                font-size: large;
                align-self: center;
            }
            #sect1 {
                color: coral;
                font-size: small;
                align-self: center;
            }
            #sect2 {
                color:darkolivegreen;
                font-size: large;
                align-self: center;
            }
            .bigImg {
                width: 750;
                height: 750;
                align-self: center;
            }
            h1 {
                align-self: center;
            }
        </style>
    </head>
    
    <body>
        <section>
            <h1>Here's the sections:</h1>
            <div>
                <ul>
                    <li><a href="#sect1">sect1</a></li>
                    <li><a href="#sect2">sect2</a></li>
                </ul>
            </div>
        </section>

        <section id="sect1">
            <div>
                here's sect1
                <div><img src="D:\dumb images\FB_IMG_1653746618174.jpg" alt="WGAT" class="bigImg"></div>
            </div>
        </section>

        <section>
            <div>
                <a name = "sect2">
                    here's sect2
                    <div><img src="D:\dumb images\finally.png" alt="poggers" class="bigImg"></div>
                </a>
            </div>
        </section>
    </body>
</html>